<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Teclado</title>
    
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <main>
      <button id="C" class="whiteNote"></button>
      <button id="C#" class="blackNote"></button>
      <button id="D" class="whiteNote"></button>
      <button id="D#" class="blackNote"></button>
      <button id="E" class="whiteNote"></button>
      <button id="F" class="whiteNote"></button>
      <button id="F#" class="blackNote"></button>
      <button id="G" class="whiteNote"></button>
      <button id="G#" class="blackNote"></button>
      <button id="A" class="whiteNote"></button>
      <button id="A#" class="blackNote"></button>
      <button id="B" class="whiteNote"></button>
    </main>
    
    <script type="module" src="./scripts/script.js"></script>
  </body>
</html>